<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
    font-family: Arial, Helvetica, sans-serif;
}
/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 8px;
    display: block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    text-align: center;
}

/* set a style for all buttons */
button {
    background-color: #04AA6D;
    color: white;
    padding: 14px 20px;
    margin: 8px 9px;
    border: none;
    cursor: pointer;
    width: 100;
    text-align: center;

}
button:hover {
     opacity: 0.8;
 }

/* Extra styles for the cancel button */
.cancelbtn{
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}
/* Center the image and position the close button */
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

img.avatar {
    width: 40%;
    /* border-radius: 50%; */
}
.container {
    padding: 16px;
}
span.psw {
    float: right;
    padding-top: 26px;
}
/* The Modal (background) */
.modal {
    justify-items: center;
    display: none;  /*hidden by default */
    position: fixed; /* stay in place*/
    z-index: 1; /*shit on top*/
    left: 0;
    top: 0;
    width: 100%; /*full width*/
    height: 100%;  /*full height*/
    overflow: auto;  /*enable scroll if needed*/
    background-color: rgb(0, 0, 0);  /*fallback color*/
    background-color: rgba(0, 0, 0, 0.4);  /*Black w/ opacity */
    padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
    justify-content: center;
    align-items: center;
    background-color: #fefefe;
    margin: 5% auto 15% auto;   /* 5% from the top, 15% from the bottom and centered */
    padding: 22px;
    border: 1px solid #888;
    width: 80%;  /*could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}

/* Add Zoom Animation */
.animate {
   -webkit-animation: animatezoom 0.6s;
   animation: animatezoom 0.6s;
}
 
@-webkit-keyframes animatezoom {
   from {
       -webkit-transform: scale (0)}
       to {-webkit-transform: scale(1) }
}

@keyframes animatezoom {
   from {transform: scale(0)}
   to {-webkit-transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width:300px)
{
   span.psw {
       display: block;
       float: none;
   }
   .cancelbtn {
       width: 100%;
   }
}

    </style>
    
</head>
<body>
    
    <button onclick="document.getElementById('id01').style.display='block'" style="width:auto">Click <Menu></Menu></button>

    <div id="id01" class="modal">
        <form class="modal-content animate" action="/action_page.php" method="post">
            <div class="imgcontainer">
                <span onclick="document.getElementById('id01').style.display='none'" class="close"
                    tittle="close modal">&times;</span>
                <img src="mobile-147071827.jpg" alt="Avatar" class="avatar">
                <h3>Login or Sign In</h3>
            </div>
            <hr style="opacity: 0.5;">
            <div class="container" style="align-items: center;" >
                <label for="uname"><b>Username</b></label>
                <input type="text" placeholder="Enter Username" name="uname" required>

                <label for="psw"><b>Password</b></label>
                <input type="password" placeholder="Enter your password" name="psw" required>

                <button type="submit">Login</button>
                <label>
                    <input type="checkbox" checked="checked" name="remember">Remember me
                </label>

            </div>

            <div class="container" style="background-color: antiquewhite;">
                <button type="button" onclick="document.getElementById('id01').style.display='none'"
                    class="cancelbtn">Cancel</button>
                <span class="psw">Forgot<a href="# ">password?</a></span>

            </div>
        </form>
    </div>

    <script>
        //    get the modal
  var modal = document.getElementById('id01');

// when the user clicks anywhere outside of the modal, close it
window.onclick =function(event){
    if(event.target ==modal) {
        modal.style.display = "none";
    }
}

    </script>
    
</body>
</html>